#/bin/csh
./problem78/answer/hint78_1.jpg
./problem68/answer/hint68_1.jpg
./problem85/answer/hint85_1.jpg
./problem90/answer/hint90_1.jpg
./problem65/answer/hint65_1.jpg
./problem63/answer/hint63_1.jpg
./problem70/answer/hint70_1.jpg
./problem66/answer/hint66_1.jpg
./problem87/answer/hint87_1.jpg
./problem77/answer/hint77_1.jpg
./problem75/answer/hint75_1.jpg
./problem71/answer/hint71_1.jpg
./problem64/answer/hint64_1.jpg
./problem88/answer/hint88_1.jpg
./problem62/answer/hint62_1.jpg
./problem86/answer/hint86_1.jpg
./problem61/answer/hint61_1.jpg
./problem84/answer/hint84_1.jpg
./problem69/answer/hint69_1.jpg
./problem79/answer/hint79_1.jpg
./problem82/answer/hint82_1.jpg
./problem74/answer/hint74_1.jpg
./problem83/answer/hint83_1.jpg
./problem76/answer/hint76_1.jpg
./problem80/answer/hint80_1.jpg
./problem73/answer/hint73_1.jpg
./problem67/answer/hint67_1.jpg
./problem89/answer/hint89_1.gi.jpg
./problem72/answer/hint72_1.jpg
