## Google Account Credentials
# If you don't know your site table_id type:
#                        ./google2piwik.py -p
[google]
user_login = mathproblemsolved
user_pass = kanpur11
table_id = ga:XXXXXXXX
api_key = UA-45550634-1 

# MySQL Piwik Database configuration
[mysql]
db = piwik
host = localhost
port = 3306
user = piwik
passwd = password
table_prefix = piwik_

# Set export date range
[export]
start = 2011-01-01
end =

## Piwik configuration of site.
# For default Piwik installation with one website, site_id should be set to 1
[piwik]
site_id = 2
site_url = http://www.mathproblemsolved.com

    Status
    API
    Training
    Shop
    Blog
    About

    © 2014 GitHub, Inc.
    Terms
    Privacy
    Security
    Contact

