integral(sinx/cos^2(x))dx, \[y = \int {{\textstyle{{\sin \theta } \over {{{\cos }^2}\theta }}}d\theta } \],3,Integral;Trigonometric Substitution
integral (sin(2x)/sin(x)), \[y = \int {{\textstyle{{\sin 2x} \over {\sin x}}}dx} \],4,Integral;Trigonometric Substitution
integral(1+cos^2(x)/cos^2(x)), \[y = \int {{\textstyle{{1 + {{\cos }^2}\theta } \over {{{\cos }^2}\theta }}}d\theta } \],5,Integral;Trigonometric Substitution
integral(modulus(sin(x))), \[y = \int\limits_0^\pi  {\left| {\sin x} \right|dx} \],5,Integral;Trigonometric
integral(2x *sqrt(1+x^2)), \[y = \int {2x\sqrt {1 + {x^2}} } dx\],3,Integral;Substitution
integral(tan(x)), \[y = \int {\tan xdx} \],2,Integral;Trigonometric Substitution
integral(exp(x)/(1-exp(x))^2, \[y = \int {\frac{{{e^x}}}{{{{(1 - {e^x})}^2}}}} dx\],3,Integral;Exponential  Substitution
integral(arctan(x)/(1+x^2)), \[y = \int {\frac{{{{\tan }^{ - 1}}x}}{{1 + {x^2}}}dx} \],4,Integral;Substitution;Inverse Trigonometric
integral(x*sin(x), \[y = \int {x\sin xdx} \],4,Integral;Trigonometric;Integration by Parts
integral(ln(x)), \[y = \int {\ln xdx} \],3,Integral;Logarithmic;Integration by Parts
integral((x^2)*exp(x)), \[y = \int {{t^2}{e^t}dt} \],4,Integral;Exponential;Integration by Parts
integral(exp(x)*sin(x)), \[y = \int {{e^x}\sin xdx} \],5,Integral;Trigonometric;Exponential;Integration by Parts
integral(arctan(x)), % \[y = \int {{{\tan }^{ - 1}}xdx} \],5,Integral;Trigonometric;Integration by Parts
integral(sin(x)/cos^2(x)), \[y = \int {{{\sin }^n}xdx} \],3,Integral;Trigonometric;Substitution
integral((x^2)*ln(x)), \[y = \int {{x^2}\ln xdx} \],4,Integral;Logarithmic;Integration by Parts
integral(x*cos(x)), \[y = \int {x\cos xdx} \],4,Integral;Trigonometric;Integration by Parts
integral(arctan(4*x)), \[y = \int {{{\tan }^{ - 1}}4tdt} \],4,Integral;Substitution;Inverse Trigonometric
integral(cos(sqrt(x))), \[y = \int {\cos \sqrt x dx} \],5,Integral;Substitution;Trigonometric;Integration by Parts
integral((x^3)*cos(x^2)), \[y = \int {{x^3}\cos {x^2}dx} \],5,Integral;Substitution;Trigonometric;Integration by Parts
integral((x^(3/2))*ln(x)), \[y = \int {{x^{{\raise0.5ex\hbox{$\scriptstyle 3$},4,Integral;Logarithmic;Integration by Parts
integral(cos^3(x)), \[y = \int {{{\cos }^3}xdx} \],5,Integral;Trigonometric;Substitution
integral(tan^6(x)*sec^4(x)), \[y = \int {{{\tan }^6}x{{\sec }^4}xdx} \],5,Integral;Trigonometric;Substitution
integral(tan^5(x)*sec^7(x)), \[y = \int {{{\tan }^5}x{{\sec }^7}xdx} \],5,Integral;Trigonometric;Substitution
integral(sin(4*x)*cos(5*x)), \[y = \int {\sin 4xcos5xdx} \],5,Integral;Trigonometric;Substitution
integral(sin^2(x)*cos^3(x)), \[y = \int {{{\sin }^2}x{{\cos }^3}xdx} \],5,Integral;Trigonometric;Substitution
integral((3*(x^2)-2x+3)dx),\[y = \int {\left( {3{x^2} - 2x + 3} \right)dx} \],2,Integral;Algebraic
integral(( (x-(1/(2*x))^2)dx),\[y = \int {{{\left( {x - \frac{1}{{2x}}} \right)}^2}dx} \],3,Integral;Algebraic
integral(( sqrt(4-(2*x))dx),\[y = \int {\sqrt {4 - 2x} } dx\],5,Integral;Algebraic
integral((( 2-(3*x))^5)dx),\[y = \int {{{\left( {2 - 3x} \right)}^5}dx} \],4,Integral;Algebraic
integral(( (1-(3*x))/(sqrt(2*x)-(3*(x)^2)) )dx),\[y = \int {\frac{{1 - 3x}}{{\sqrt {2x - 3{x^2}} }}dx} \],3,Integral;Algebraic;Substitution
integral( dx/ ((3*x)((2*x)-1)^2)),\[y = \int {\frac{{dx}}{{3x{{\left( {2x - 1} \right)}^2}}}} \],4,Integral; Partial Functions
integral( 2dx/ (1+(3*x))),\[y = \int {\frac{{2dx}}{{1 + 3x}}} \],3,Integral;Logarithmic
integral(( x/ ((2*(x^2))-1))dx),\[y = \int {\frac{x}{{2{x^2} - 1}}} dx\],4,Integral; Partial Functions
integral(cos3xdx),\[y = \int {\cos 3xdx} \],2,Integral;Trigonometric
integral((x*dx)/(1+(4(x^2)))),\[y = \int {\frac{{xdx}}{{1 + 4{x^2}}}} \],3,Integral;Logarithmic
integral((dx)/(1+(4(x^2)))),\[y = \int {\frac{{dx}}{{1 + 4{x^2}}}} \],3,Integral; Inverse Trigonometric
integral((x/(1+(4(x^2)))^2)dx),\[y = \int {\frac{x}{{{{\left( {1 + 4{x^2}} \right)}^2}}}} dx\],3,Integral;Logarithmic;Substitution
integral((x*dx)/(sqrt1+(4(x^2)))),\[y = \int {\frac{{xdx}}{{\sqrt {1 + 4{x^2}} }}} \],4,Integral;Logarithmic;Substitution
integral(dx/(sqrt4-(x^2))),\[y = \int {\frac{{dx}}{{\sqrt {4 - {x^2}} }}} \],5,Integral; Inverse Trigonometric; Substitution
integral((x*dx)/(sqrt4-(x^2))),\[y = \int {\frac{{xdx}}{{\sqrt {4 - {x^2}} }}} \],4,Integral;Logarithmic;Substitution
integral(((2x+1)/(2x))dx),\[y = \int {\frac{{2x + 1}}{{2x}}dx} \],2,Integral;Algebraic
integral((((x-2)^3)/(x^2))dx),\[y = \int {\frac{{{{\left( {x - 2} \right)}^3}}}{{{x^2}}}dx} \],2,Integral;Algebraic
integral((((sqrtx)-(1/sqrtx))^2)dx),\[y = {\left( {\sqrt x  - \frac{1}{{\sqrt x }}} \right)^2}dx\],3,Integral;Algebraic
integral(((4*(x^(1/3)))-(5*(x^(3/2)))-(x^(1/3))))dx),\[y = \int {\left( {4{x^{\frac{1}{3}}} - 5{x^{\frac{3}{2}}} - {x^{\frac{1}{2}}}} \right)dx} \],4,Integral;Algebraic
integral((((x^3)-x-1)/(x^2))dx),\[y = \int {\frac{{{x^3} - x - 1}}{{{x^2}}}dx} \],4,Integral;Algebraic
integral(dx/((sqrtx)-(1/sqrtx))),\[y = \int {\frac{{dx}}{{\sqrt x 1 - \sqrt x }}} \],3,Integral;Algebraic
integral(xdx/(sqrt(4-(9*(x^2))))),\[y = \int {\frac{{xdx}}{{\sqrt {4 - 9{x^2}} }}} \],5,Integral; Inverse Trigonometric; Substitution
integral((sinx)(cosx)dx),\[y = \int {\sin x\cos xdx} \],3,Integral;Trigonometric;Substitution
integral(((sin(sqrtx))/(x))dx),\[y = \int {\frac{{\sin \sqrt x }}{x}} dx\],4,Integral;Trigonometric;Substitution
integral((xcos((2x)^2))dx),\[y = \int {x\cos {{\left( {2x} \right)}^2}dx} \],4,Integral;Trigonometric;Substitution
integral((cos^2)(2x)dx),\[y = \int {{{\cos }^2}2xdx} \],4,Integral;Trigonometric
integral(sin2xdx),\[y = \int {\sin 2xdx} \],2,Integral;Trigonometric
integral(xcosxdx),\[y = \int {x\cos xdx} \],4,Integral;Trigonometric;Integration by Parts
integral(dx/((cos^2)3x)),\[y = \int {\frac{{dx}}{{{{\cos }^2}3x}}} \],4,Integral;Trigonometric
integral((cosxdx)/(sqrt(1+sinx))),\[y = \int {\frac{{\cos xdx}}{{\sqrt {1 + \sin x} }}} \],5,Integral;Trigonometric;Substitution
integral((cos(x-1)dx)/((sin^2)(x-1))),\[y = \int {\frac{{\cos \left( {x - 1} \right)dx}}{{{{\sin }^2}\left( {x - 1} \right)}}} \],4,Integral;Trigonometric;Substitution
integral((sec)(x/2)dx),\[y = \int {\sec \frac{x}{2}dx} \],,
integral((sin2xdx)/(sqrt(1+(cos^2)x))),\[y = \int {\frac{{\sin 2xdx}}{{\sqrt {1 + {{\cos }^2}x} }}} \],4,Integral;Trigonometric;Substitution;Inverse
integral((sec^(3/2))xtanxdx),\[y = \int {{{\sec }^{\frac{3}{2}}}x\tan xdx} \],4,Integral;Trigonometric;Substitution
integral(tanxdx),\[y = \int {\tan xdx} \],3,Integral;Trigonometric;Substitution
integral(dx/((sin^2)2x)),\[y = \int {\frac{{dx}}{{{{\sin }^2}2x}}} \],3,Integral;Trigonometric
integral((((tan^-1)x)/(1+(x^2)))dx),\[y = \int {\frac{{{{\tan }^{ - 1}}x}}{{1 + {x^2}}}dx} \],3,Integral;Trigonometric;Substitution
integral(sin2xcosxdx),\[y = \int {\sin 2x\cos xdx} \],3,Integral;Trigonometric;Substitution
integral(((sin2x)/(1-cos2x))dx),\[y = \int {\frac{{\sin 2x}}{{1 - \cos 2x}}dx} \],3,Integral;Trigonometric;Substitution
integral(cot2xdx),\[y = \int {\cot 2xdx} \],2,Integral;Trigonometric;Substitution
integral(((e^x)/((e^x)-1))dx),\[y = \int {\frac{{{e^x}}}{{{e^x} - 1}}dx} \],2,Integral;Exponential;Substitution
integral((x-1)/(x(x-2))dx),\[y = \int {\frac{{x - 1}}{{x\left( {x - 2} \right)}}dx} \],2,Integral;Partial Fractions
integral(x(((e)^x)^2)dx),\[y = \int {x{e^{{x^2}}}dx} \],3,Integral;Exponential;Substitution
integral(cosx((e)^sinx)dx),\[y = \int {\cos x{e^{\sin x}}dx} \],3,Integral;Exponential;Substitution;Trigonometric
integral(((e)^2x)(sin((e)^2x))dx),\[y = \int {{e^{2x}}} \sin {e^{2x}}dx\],3,Integral;Exponential;Substitution;Trigonometric
integral(((e(sqrtx))/(sqrtx))dx),\[y = \int {\frac{{e\sqrt x }}{{\sqrt x }}dx} \],3,Integral;Exponential;Substitution;Algebraic
integral(x((e)^(-x))dx),\[y = \int {x{e^{ - x}}dx} \],3,Integral;Exponential;Substitution
integral((x^2)(e^x)dx),\[y = \int {{x^2}} {e^x}dx\],5,Integral;Exponential;Integration by Parts
integral(((e^x)+(e^(-x)))/((e^x)-(e^(-x))dx),\[y = \int {\frac{{{e^x} + {e^{ - x}}}}{{{e^x} - {e^{ - x}}}}dx} \],4,Integral;Exponential;Substitution
integral(((e^x)/(1+(e^2x)))dx),\[y = \int {\frac{{{e^x}}}{{1 + {e^{2x}}}}} dx\],5,Integral;Exponential;Trigonometric;Substitution;Inverse
integral((lnxdx)/x),\[y = \int {\frac{{\ln xdx}}{x}} \],4,Integral;Logarithmic;Substitution
integral(((ln(sqrtx))/(x))dx),\[y = \int {\frac{{\ln \sqrt x }}{x}dx} \],4,Integral;Logarithmic;Substitution
integral((x^3)lnxdx),\[y = \int {{x^3}\ln xdx} \],4,Integral;Logarithmic;Integration by Parts
integral(lnxdx),\[y = \int {\ln xdx} \],4,Integral;Logarithmic;Integration by Parts
integral(ln(x^3)dx),\[y = \int {\ln {x^3}dx} \],5,Integral;Logarithmic;Integration by Parts
integral(((lnx)/(x^2))dx),\[y = \int {\frac{{\ln x}}{{{x^2}}}dx} \],5,Integral;Logarithmic;Integration by Parts
integral(dx/(xlnx)),\[y = \int {\frac{{dx}}{{x\ln x}}} \],4,Integral;Logarithmic;Substitution
integral(((x-1)/(x+1))dx),\[y = \int {\frac{{x - 1}}{{x + 1}}} dx\],3,Integral;Algebriac
integral(dx/((x^2)+(2x)+10)),\[y = \int {\frac{{dx}}{{{x^2} + 2x + 10}}} \],5,Integral;Inverse;Trigonometric
integral((sqrtx)(sqrtx-1)dx),\[y = \int {\sqrt x } \left( {\sqrt x  - 1} \right)dx\],3,Integral;Algebraic
integral((e^x)(cosx)dx),\[y = \int {{e^x}\cos xdx} \],5,Integral;Exponential;Trigonometric;Integration by Parts
integral((((1-lnx)^2)/(x))dx),\[y = \int {\frac{{{{\left( {1 - \ln x} \right)}^2}}}{x}dx} \],3,Integral;Algebraic;Logarithmic;Substitution
integral(x(sec^2)xdx),\[y = \int {x{{\sec }^2}xdx} \],5,Integral;Trigonometric;Integration by Parts
integral(((2x+1)/(4+(x^2)))dx),\[y = \int {\frac{{2x + 1}}{{4 + {x^2}}}} dx\],5,Integral;Exponential;Trigonometric;Substitution;Inverse;Logarithmic
integral(((1-x)/(sqrt(1-(x^2))))dx),\[y = \int {\frac{{1 - x}}{{\sqrt {1 - {x^2}} }}dx} \],5,Integral;Exponential;Trigonometric;Substitution;Inverse;Logarithmic
integral(((2x-1)/(sqrt(4x-(4*(x^2)))))dx),\[y = \int {\frac{{2x - 1}}{{\sqrt {4x - 4{x^2}} }}} dx\],5,Integral;Exponential;Trigonometric;Substitution;Inverse;Logarithmic
integral(((e^2x)/(1+(e^x)))dx),\[y = \int {\frac{{{e^{2x}}}}{{1 + {e^x}}}} dx\],4,Integral;Exponential;Substitution;Logarithmic;Algebriac
integral(((cosx)/(1+((sin^2)x)))dx),\[y = \int {\frac{{cisx}}{{1 + {{\sin }^2}x}}dx} \],5,Integral;Inverse;Trigonometric;Logarithmic
integral(arctanxdx),\[y = \int {\arctan xdx} \],5,Integral;Trigonometric;Integration by Parts;Logarithmic
integral(dx/(1-(e^x))),\[y = \int {\frac{{dx}}{{1 - {e^x}}}} \],5,Integral;Exponential;Substitution;Partial Fractions
integral((((2-x)^2)/(4(sqrtx)))dx),\[y = \int {\frac{{{{\left( {2 - x} \right)}^2}}}{{4\sqrt x }}dx} \],5,Integral;Algebraic;Substitution
integral((e^(2linx))dx),\[y = \int {{e^{2\ln x}}} dx\],5,Integral;Exponential;Logarithmic
integral(dx/(x(1+ln(x^2)))),\[y = \int {\frac{{dx}}{{x(1 + \ln {x^2})}}} \],5,Integral;Logarithmic;Substitution
integral(((tanx-1)^2)dx),\[y = \int {{{(\tan x - 1)}^2}} dx\],5,Integral;Trigonometric;Substitution;Logarithmic
integral(dx/(1+sinx)),\[y = \int {\frac{{dx}}{{1 + \sin x}}} \],5,Integral;Trigonometric;Substitution
integral(((x^2)/(x^(2-1)))dx),\[y = \int {\frac{{{x^2}}}{{{x^{2 - 1}}}}} dx\],5,Integral;Partial Fractions;Logarithmic;Algebriac
integral(((2+3(x^2))/((x^2)(1+(x^2))))dx),\[y = \int {\frac{{2 + 3{x^2}}}{{{x^2}(1 + {x^2})}}dx} \],5,Integral;Partial Fractions;Inverse;Trigonometic;Algebriac
integral((((x^2)+3)/((x^6)((x^2)+1)))dx),\[y = \int {\frac{{{x^2} + 3}}{{{x^6}({x^2} + 1)}}dx} \],5,Integral;Partial Fractions;Inverse;Trigonometic;Algebriac
integral((((1+x)^2)/(x(1+(x^2))))dx),\[y = \int {\frac{{{{(1 + x)}^2}}}{{x(1 + {x^2})}}dx} \],5,Integral;Partial Fractions;Logarithmic
integral((((x^6)-1)/((x^2)+1))dx),\[y = \int {\frac{{{x^6} - 1}}{{{x^2} + 1}}} dx\],5,Integral;Partial Fractions;Inverse;Trigonometic;Algebriac
integral(dx/((sqrt(x+1))-(sqrtx))),\[y = \int {\frac{{dx}}{{\sqrt {x + 1}  - \sqrt x }}} \],5,Integral;Algebraic
integral(((1+2(x^2))/((x^2)(1+(x^2))))dx),\[y = \int {\frac{{1 + 2{x^2}}}{{{x^2}(1 + {x^2})}}} dx\],5,Integral;Partial Fractions;Inverse;Trigonometic;Algebriac
integral(((x^4)/(1+(x^2)))dx),\[y = \int {\frac{{{x^4}}}{{1 + {x^2}}}dx} \],5,Integral;Partial Fractions;Inverse;Trigonometic;Algebriac
integral((((x^4)+(x^2)+1)/(2(1+(x^2))))dx),\[y = \int {\frac{{{x^4} + {x^2} + 1}}{{2(1 + {x^2})}}} dx\],5,Integral;Partial Fractions;Inverse;Trigonometic;Algebriac
integral(((((sqrtx)+1)(()x^2)-(sqrtx))/((x(sqrtx)+x+(sqrtx))))dx),\[y = \int {\frac{{(\sqrt x  + 1)({x^2} - \sqrt x )}}{{x\sqrt x  + x + \sqrt x }}dx} \],5,Integral;Partial Fractions;Inverse;Trigonometic;Algebriac;Logarithmic
integral((((1-(x^2))/((x^(1/2))-(x^(1/2))))-(2/(x^(3/2)))+(((x^(-2))-x)/((x^(1/2))-(x^(-1/2)))))dx),\[y = \int {\left( {\frac{{1 - {x^{ - 2}}}}{{{x^{\frac{1}{2}}} - {x^{ - \frac{1}{2}}}}} - \frac{2}{{{x^{\frac{3}{2}}}}} + \frac{{{x^{ - 2}} - x}}{{{x^{\frac{1}{2}}} - {x^{ - \frac{1}{2}}}}}} \right)dx} \],5,Integral;Algebraic;Partial Fractions
integral(((((x^(-6))-64)/(4+2(x^(-1))+x^(-2))).((x^2)/(4-4(x^(-1))+(x^(-2))))-(((4(x^2))(2x+1))/(1-2x)))dx),\[y = \int {\left( {\frac{{{x^{ - 6}} - 64}}{{4 + 2{x^{ - 1}} + {x^{ - 2}}}}.\frac{{{x^2}}}{{4 - 4{x^{ - 1}} + {x^{ - 2}}}} - \frac{{4{x^2}(2x + 1)}}{{1 - 2x}}} \right)dx} \],4,Integral;Algebraic;Partial Fractions
integral(((((x^2)+((sin^2)x))((sec^2)x))/(1+(x^2)))dx),\[y = \int {\frac{{({x^2} + {{\sin }^2}x){{\sec }^2}x}}{{1 + {x^2}}}dx} \],4,Integral;Inverse;Trigonometic;
integral((2^x).(e^x)dx),\[y = \int {{2^x}.{e^x}} dx\],3,Integral;Exponential
integral((((e^3x)+(e^5x))/((e^x)+(e^(-x))))dx),\[y = \int {\frac{{{e^{3x}} + {e^{5x}}}}{{{e^x} + {e^{ - x}}}}dx} \],4,Integral;Exponential
integral(((e^(alpha*ln*x))+(e^(x*ln*alpha)))dx),\[y = \int {({e^{\alpha \ln x}}}  + {e^{x\ln \alpha }})dx\],4,Integral;Exponential;Substitution
integral(dx/(1+sinx)),\[y = \int {\frac{{dx}}{{1 + \sin x}}} \],5,Integral;Trigonometric;Substitution
integral(sinx*cosx*cox2x*cos4xdx),\[y = \int {\sin x\cos xcox2x\cos 4xdx} \],4,Integral;Trigonometric
integral(((1+((cos^2)x))/(1+cos2x))dx),\[y = \int {\frac{{1 + {{\cos }^2}x}}{{1 + \cos 2x}}dx} \],4,Integral;Trigonometric
integral(((1-((tan^2)x))/(1+(tan^2)x))dx),\[y = \int {\frac{{1 - {{\tan }^2}x}}{{1 + {{\tan }^2}x}}} dx\],4,Integral;Trigonometric
integral((sin3x)dx),\[y = \int {\sin 3xdx} \],2,Integral;Trigonometric
integral((xsin(2x^2))dx),\[y = \int {x\sin (2{x^2})dx} \],3,Integral;Trigonometric;Substitution
integral((sec2x*tan2x)dx),\[y = \int {\sec 2x\tan 2xdx} \],3,Integral;Trigonometric;Substitution
integral(((1-cos(x/2))^2)(sin(x/2)dx)),\[y = \int {{{\left( {1 - \cos \frac{x}{2}} \right)}^2}\sin \frac{t}{2}dt} \],3,Integral;Trigonometric;Substitution
integral((28((7x-2)^-5))dx),\[y = \int {28{{(7x - 2)}^{ - 5}}dx} \],2,Integral;Algebraic
integral(((x^3)(((x^4)-1)^2))dx),\[y = \int {{x^3}{{({x^4} - 1)}^2}dx} \],2,Integral;Algebraic
integral((9*(x^2)dx)/(sqrt(1-(x^3)))),\[y = \int {\frac{{9{x^2}dx}}{{\sqrt {1 - {x^3}} }}} \],3,Integral;Algebraic;Substitution
integral(12(((y^4)+(4(y^2))+1)^2)((y^3)+2y)dy),\[y = \int {12({y^4} + 4{y^2}}  + 1{)^2}({y^3} + 2y)dy\],3,Integral;Algebraic;Substitution
integral(((sqrtx)(sin^2)((x^(3/2))-1))dx),\[y = \int {\sqrt x {{\sin }^2}({x^{3/2}} - 1)dx} \],4,Integral;Algebraic;Substitution;Trigonometric
integral(((1/(x^2))(cos^2)(1/x))dx),\[y = \int {\frac{1}{{{x^2}}}} {\cos ^2}\left( {\frac{1}{x}} \right)dx\],4,Integral;Algebraic;Substitution;Trigonometric
integral((csc^2)2xcot2xdx),\[y = \int {{{\csc }^2}2x\cot 2xdx} \],3,Integral;Trigonometric;Substitution
integral(dx/(sqrt(5x+8))),\[y = \int {\frac{{dx}}{{\sqrt {5x + 8} }}} \],3,Integral;Algebraic
integral((sqrt(3-2x))dx),\[y = \int {\sqrt {3 - 2x} } dx\],3,Integral;Algebraic
integral((sqrt(3-2x))dx),\[y = \int {\sqrt {3 - 2x} } dx\],3,Integral;Algebraic
integral(((2x+1)^3)dx),\[y = \int {{{(2x + 1)}^3}dx} \],2,Integral;Algebraic
integral((1/(sqrt(5x+4)))dx),\[y = \int {\frac{1}{{\sqrt {5x + 4} }}} dx\],3,Integral;Algebraic
integral(3dx/((2-x)^2)),\[y = \int {\frac{{3dx}}{{{{(2 - x)}^2}}}} \],2,Integral;Algebraic
integral((x(4sqrt(1-(x^2))))dx),\[y = \int {x\sqrt[4]{{1 - {x^2}}}dx} \],3,Integral;Algebraic;Substitution
integral((8x(3((x^2)-1)))dx),\[y = \int {8x\sqrt[3]{{{x^2} - 1}}dx} \],3,Integral;Algebraic;Substitution
integral((3x(sqrt(7-(3(x^2)))))dx),\[y = \int {3x\sqrt {7 - 3{x^2}} dx} \],3,Integral;Algebraic;Substitution
integral((4xdx)/(sqrt(2(x^2)+1))),\[y = \int {\frac{{4xdx}}{{\sqrt {2{x^2} + 1} }}} \],3,Integral;Algebraic;Substitution
integral((((sqrt(x))+2)/((1+(sqrt(x)))^2))dx),\[y = \int {\frac{{\sqrt x  + 2}}{{{{\left( {1 + \sqrt x } \right)}^2}}}} dx\],3,Integral;Algebraic;Substitution
integral(((1+(sqrt(x))^3)/(sqrt(x)))dx),\[y = \int {\frac{{{{\left( {1 + \sqrt x } \right)}^3}}}{{\sqrt x }}} dx\],3,Integral;Algebraic;Substitution
integral((((a(x^2))+(bx)+c)/(x^2))dx),\[y = \int {\frac{{a{x^2} + bx + c}}{{{x^2}}}dx} \],3,Integral;Algebraic;Logarithmic
integral(((sqrt(x))((a(x^2))+(bx)+c))dx),\[y = \int {\sqrt x \left( {a{x^2} + bx + c} \right)dx} \],2,Integral;Algebraic
integral(((x+(1/x))^3)dx),\[y = {\int {\left( {x + \frac{1}{x}} \right)} ^3}dx\],3,Integral;Algebraic;Logarithmic
integral(((sqrt(3))+(1/(sqrt(3))))^3)dx),\[y = {\int {\left( {\sqrt x  + \frac{1}{{\sqrt x }}} \right)} ^3}dx\],3,Integral;Algebraic
integral((x+(1/x))((x^2)((x^2)+(1/(x^2))))dx),\[y = \int {\left( {x + \frac{1}{x}} \right)} \left( {{x^2} + \frac{1}{{{x^2}}}} \right)dx\],4,Integral;Algebraic;Logarithmic
integral((((x^3)+(3(x^2))+4)/(sqrt(x)))+dx),\[y = \int {\frac{{{x^3} + 3{x^2} + 4}}{{\sqrt x }} + dx} \],2,Integral;Algebraic
integral(dx/((sqrt(x+a))+(sqrt(x+b)))),\[y = \int {\frac{{dx}}{{\sqrt {x + a}  + \sqrt {x + b} }}} \],,
integral(dx/((sqrt(x+1))+(sqrt(x-2)))),\[y = \int {\frac{{dx}}{{\sqrt {x + 1}  + \sqrt {x - 2} }}} \],,
integral(dx/((sqrt(ax+b))-(sqrt(ax-c)))),\[y = \int {\frac{{dx}}{{\sqrt {ax + b}  - \sqrt {ax - c} }}} \],,
integral(((x^3)/(x+1))dx),\[y = \int {\frac{{{x^3}}}{{x + 1}}} dx\],,
integral((((x^3)+(3(x^2))+2x+1)/(x-1))dx),\[y = \int {\frac{{{x^3} + 3{x^2} + 2x + 1}}{{x - 1}}} dx\],,
integral(((x^4)+(x^2)-1)/(2((x^2)+1)))dx),\[y = \int {\frac{{{x^4} + {x^2} - 1}}{{2\left( {{x^2} + 1} \right)}}} dx\],,
integral(((((sin^2)x)-((cos^2)x))/((sin^2)x(cos^2)x))dx),\[y = \int {\frac{{{{\sin }^2}x - {{\cos }^2}x}}{{{{\sin }^2}x{{\cos }^2}x}}dx} \],,
integral((((cos2x)+(2(sin^2)x))/((cos^2)x))dx),\[y = \int {\frac{{\cos 2x + 2{{\sin }^2}x}}{{{{\cos }^2}x}}} dx\],,
integral((tan^2)xdx),\[y = \int {{{\tan }^2}xdx} \],,
integral((cot^2)xdx),\[y = \int {{{\cot }^2}xdx} \],,
integral(sinx(sec^2)xdx),\[y = \int {\sin x{{\sec }^2}xdx} \],,
integral((sin^2)xdx),\[y = \int {{{(\tan x + \cot x)}^2}dx} \],,
integral(((tanx+cotx)^2)dx),\[y = \int {{{\sin }^2}xdx} \],,
integral((sin^3)xdx),\[y = \int {{{\sin }^3}xdx} \],,
integral(((secxtanx)-(5(cosec^2)x))dx),\[y = \int {(\sec x\tan x}  - 5\cos e{c^2}x)dx\],,
integral((sqrt(1+cosx))dx),\[y = \int {\sqrt {1 + \cos x} dx} \],,
integral((sqrt(1-cosx))dx),\[y = \int {\sqrt {1 - \cos x} dx} \],,
integral((sqrt(1+sinx))dx),\[y = \int {\sqrt {1 + \sin x} dx} \],,
integral(cosx(sqrt(1+cosx))dx),\[y = \int {\cos x\sqrt {1 + \cos 2x} dx} \],,
integral(cosx(sqrt(1-cos2x))dx),\[y = \int {\cos x\sqrt {1 - \cos 2x} dx} \],,
integral(((cos2x)-(cos2alpha))/((cosx)-(cosalpha))dx),\[y = \int {\frac{{\cos 2x - \cos 2\alpha }}{{\cos x - \cos \alpha }}} dx\],,
integral(((sinx-cosx)^2)dx),\[y = \int {{{\left( {\sin x - \cos x} \right)}^2}dx} \],,
integral((((cosx-sinx)/(cosx+sinx))(1+sin2x))dx),\[y = \int {\frac{{\cos x - \sin x}}{{\cos x + \sin x}}} \left( {1 + \sin 2x} \right)dx\],,
integral(((x/a)+(a/x)+(x^a)+ax)dx),\[y = \int {\left( {\frac{x}{a} + \frac{a}{x} + {x^a} + ax} \right)dx} \],,
integral(((((a^x)+(b^x))^2)/((a^x)(b^x)))dx),\[y = \int {\frac{{{{\left( {{a^x} + {b^x}} \right)}^2}}}{{{a^x}{b^x}}}} dx\],,
integral(((e^(alogx))+(e^(xloga)))dx),\[y = \int {\left( {{e^{a\log x}} + {e^{x\log a}}} \right)dx} \],,
integral((1/((sin^2)x(cos^2)x))dx),\[y = \int {\frac{1}{{{{\sin }^2}x{{\cos }^2}x}}} dx\],,
integral(sin2xcos3xdx),\[y = \int {\sin 2x\cos 3xdx} \],,
integral(sin3pxsinpxdx),\[y = \int {\sin 3px\sin pxdx} \],,
integral(cosxcos2xcos3xdx),\[y = \int {\cos x\cos 2x\cos 3xdx} \],,
integral((sin^2)x(cos^2)xdx),\[y = \int {{{\sin }^2}} x{\cos ^2}xdx\],,
integral(sinxsin2xsin3xdx),\[y = \int {\sin x\sin 2x\sin 3xdx} \],,
integral(x(sqrt(x+a))dx),\[y = \int {x\sqrt {x + a} } dx\],,
integral((x/(sqrt(x+a)))dx),\[y = \int {\frac{x}{{\sqrt {x + a} }}dx} \],,
integral((x(sqrt(1+x)))dx),\[y = \int {x\sqrt {1 + x} } dx\],,
integral((1+x)(sqrt(1-x))dx),\[y = \int {\left( {1 + x} \right)\sqrt {1 - x} dx} \],,
integral((2x-3)/(sqrt(2x+1)))dx),\[y = \int {\frac{{2x - 3}}{{\sqrt {2x + 1} }}} dx\],,
integral(((ax+b)/(cx+d))dx),\[y = \int {\frac{{ax + b}}{{cx + d}}} dx\],,
integral(sinmx(cos^2)xdx),\[y = \int {\sin mx{{\cos }^2}xdx} \],,
integral((sinx+cosx)/(sqrt(1+sin2x))dx),\[y = \int {\frac{{\sin x + \cos x}}{{\sqrt {1 + \sin 2x} }}} dx\],,
integral(((sinx+cosecx)/(tanx))dx),\[y = \int {\frac{{\sin x + \operatorname{cosec} x}}{{\tan x}}} dx\],,
integral(((sin4x)/(cos2x))dx),\[y = \int {\frac{{\sin 4x}}{{\cos 2x}}} dx\],,
integral(sinxcosx(sin2x+cos2x)dx),\[y = \int {\sin x\cos x(sin2x + \cos 2x)dx} \],,
integral((((x^4)+1)/((x^2)+1))dx),\[y = \int {\frac{{{x^4} + 1}}{{{x^2} + 1}}} dx\],,
integral(((2x-5)/((2x+1)^3))dx),\[y = \int {\frac{{2x - 5}}{{{{\left( {2x + 1} \right)}^3}}}} dx\],,
integral((sin^2)x(cos^2)xdx),\[y = \int {{{\sin }^2}x{{\cos }^2}xdx} \],,
integral((sec^2)x(cosec^2)xdx),\[y = \int {{{\sec }^2}x\cos e{c^2}} xdx\],,
integral(((tanx)/(secx+tanx))dx),\[y = \int {\frac{{\tan x}}{{\sec x + \tan x}}dx} \],,
integral((sin^3)(2x+1)dx),\[y = \int {{{\sin }^3}} \left( {2x + 1} \right)dx\],,
integral((sin^3)x(cos^3)xdx),\[y = \int {{{\sin }^3}} x{\cos ^3}xdx\],,
integral((cos^4)2xdx),\[y = \int {{{\cos }^4}2xdx} \],,
integral(((cosx)/(1+cosx))dx),\[y = \int {\frac{{\cos x}}{{1 + \cos x}}} dx\],,
integral(((((x^3)+8)(x-1))/((x^2)-2x+4))dx),\[y = \int {\frac{{\left( {{x^3} + 8} \right)\left( {x - 1} \right)}}{{{x^2} - 2x + 4}}} dx\],,
integral((sin^4)x(cos^4)xdx),\[y = \int {{{\sin }^4}x{{\cos }^4}xdx} \],,
integral((tan^(-1)()secx+tanx)dx),\[y = \int {{{\tan }^{ - 1}}\left( {\sec x + \tan x} \right)dx} \],,
integral(((((e^x)+(e^(-x)))/((e^x)-(e^(-x))))^2)dx),\[y = \int {{{\left( {\frac{{{e^x} + {e^{ - x}}}}{{{e^x} - {e^{ - x}}}}} \right)}^2}dx} \],,
integral((1/(((e^x)+(e^(-x)))^2))dx),\[y = \int {\frac{1}{{{{\left( {{e^x} + {e^{ - x}}} \right)}^2}}}dx} \],,
integral(cos(h^2)xdx),\[y = \int {{{\cosh }^2}xdx} \],,
integral(sinh3xcoshxdx),\[y = \int {\sinh 3x\cosh 3xdx} \],,
integral((((e^x)-(e^(-x)))^2)dx),\[y = \int {{{\left( {{e^x} - {e^{ - x}}} \right)}^2}dx} \],,
integral(((e^(2x))+((2x)^e))dx),\[y = \int {\left[ {{e^{2x}} + {{\left( {2x} \right)}^e}} \right]dx} \],,
integrala^b((x^n)dx(n(ne-1))alpha),\[y = \int_a^b {{x^n}} dx\left( {n \ne  - 1} \right)\alpha \],,
integral(-1)^1((e^x)dx),\[y = \int_{ - 1}^1 {{e^x}dx} \],,
integral(-pi/2)^pi/2(cosxdx),\[y = \int_{ - \pi /2}^{\pi /2} {\cos xdx} \],,
integral3^4(dx/3),\[y = \int_3^4 {\frac{{dx}}{3}} \],,
integrala^b((x+cosx)dx),\[y = \int_a^b {\left( {x + \cos x} \right)dx} \],,
integralpi/6^pi/3((sinx/(cos^2)x)dx),\[y = \int_{\pi /6}^{\pi /3} {\frac{{\sin x}}{{{{\cos }^2}x}}} dx\],,
