Q88 : integral(sin(x)/cos^2(x))
Q2:  integral (sin(2x)/sin(x))
Q3:integral(1+cos^2(x)/cos^2(x))
Q4:integral(modulus(sin(x)))
Q5:integral(2x *sqrt(1+x^2))
Q6:integral(tan(x))
Q7:integral(exp(x)/(1-exp(x))^2
Q8:integral(arctan(x)/(1+x^2))
Q9:integral(x*sin(x)
Q10:integral(ln(x))
Q11:integral((x^2)*exp(x))
Q12:integral(exp(x)*sin(x))
Q13:integral(arctan(x))
Q14:integral(sin(x)/cos^2(x))
Q15:integral((x^2)*ln(x))
Q16:integral(x*cos(x))
Q17:integral(arctan(4*x))
Q18:integral(cos(sqrt(x)))
Q19:integral((x^3)*cos(x^2))
Q20:integral((x^(3/2))*ln(x))
Q21:integral(cos^3(x))
Q22:integral(tan^6(x)*sec^4(x))
23:integral(tan^5(x)*sec^7(x))
Q24:integral(sin(4*x)*cos(5*x))
Q25:integral(sin^2(x)*cos^3(x))
Q26 :
Q27 :
Q28 :
Q29 :
Q30 :
Q31 :
Q32 :
Q33 :
Q34 :
Q35 :
Q36 :
Q37 :
Q38 :
Q39 :
Q40 :
Q41 :
Q42 :
Q43 :
Q44 :
Q45 :
Q46 :
Q47 :
Q48 :
Q49 :
Q50 :
Q51 :
Q52 :
Q53 :
Q54 :
Q55 :
Q56 :
Q57 :
Q58 :
Q59 :
Q60 :
Q61 :
Q62 :
Q63 :
Q64 :
Q65 :
Q66 :
Q67 :
Q68 :
Q69 :
Q70 :
Q71 :
Q72 :
Q73 :
Q74 :
Q75 :
Q76 :
Q77 :
Q78 :
Q79 :
Q80:
Q81:
Q82:
Q83:
Q84:
Q85:
Q86:
Q87:
Q88:
Q89:
Q90:
Q91:
Q92:
Q93:
Q94:
Q95:
Q96:
Q97:
Q98:
Q99:
Q100:
Q101:
Q102:
Q103:
Q104:
Q105:
Q106:
Q107:
Q108:
Q109:
Q110:
Q111:
Q112:
Q113:
Q114:
Q115:
Q116:
Q117:
Q118:
Q119:
Q120:
Q121:
Q122:
Q123:
Q124:
Q125:
Q126:
Q127:
Q128:
Q129:
Q130:
Q131:
Q132:
Q133:
Q134:
Q135:
Q136:
Q137:
Q138:
Q139:
Q140:
Q141:
Q142:
Q143:
Q144:
Q145:
Q146:
Q147:
Q148:
Q149:
Q150:
