Test1: \[y = \int {{\textstyle{{\sin \theta } \over {{{\cos }^2}\theta }}}d\theta } \]
Test2: \[y = \int {{\textstyle{{\sin 2x} \over {\sin x}}}dx} \]
Test3: \[y = \int {{\textstyle{{1 + {{\cos }^2}\theta } \over {{{\cos }^2}\theta }}}d\theta } \]
Test4: \[y = \int\limits_0^\pi  {\left| {\sin x} \right|dx} \]
Test5: \[y = \int {2x\sqrt {1 + {x^2}} } dx\]
Test6: \[y = \int {\tan xdx} \]
Test7: \[y = \int {\frac{{{e^x}}}{{{{(1 - {e^x})}^2}}}} dx\]
Tes8: \[y = \int {\frac{{{{\tan }^{ - 1}}x}}{{1 + {x^2}}}dx} \]
Test9: \[y = \int {x\sin xdx} \]
Test10: \[y = \int {\ln xdx} \]
Test11: \[y = \int {{t^2}{e^t}dt} \]
Test12: \[y = \int {{e^x}\sin xdx} \]
Test13: % \[y = \int {{{\tan }^{ - 1}}xdx} \]
Test14: \[y = \int {{{\sin }^n}xdx} \]
Test15: \[y = \int {{x^2}\ln xdx} \]
Test16: \[y = \int {x\cos xdx} \]
Test17: \[y = \int {{{\tan }^{ - 1}}4tdt} \]
Test18: \[y = \int {\cos \sqrt x dx} \]
Test19: \[y = \int {{x^3}\cos {x^2}dx} \]
Test20: \[y = \int {{x^{{\raise0.5ex\hbox{$\scriptstyle 3$}
\kern-0.1em/\kern-0.15em
\lower0.25ex\hbox{$\scriptstyle 2$}}}}\ln xdx} \]
Test21: \[y = \int {{{\cos }^3}xdx} \]
Test22: \[y = \int {{{\tan }^6}x{{\sec }^4}xdx} \]
Test23: \[y = \int {{{\tan }^5}x{{\sec }^7}xdx} \]
Test24: \[y = \int {\sin 4xcos5xdx} \]
Test25: \[y = \int {{{\sin }^2}x{{\cos }^3}xdx} \]
Test26 : 
Test27 : 
Test28 : 
Test29 : 
Test30 : 
Test31 : 
Test32 : 
Test33 : 
Test34 : 
Test35 : 
Test36 : 
Test37 : 
Test38 : 
Test39 : 
Test40 : 
Test41 : 
Test42 : 
Test43 : 
Test44 : 
Test45 : 
Test46 : 
Test47 : 
Test48 : 
Test49 : 
Test50 : 
Test51 : 
Test52 : 
Test53 : 
Test54 : 
Test55 : 
Test56 : 
Test57 : 
Test58 : 
Test59 : 
Test60 : 
Test61 : 
Test62 : 
Test63 : 
Test64 : 
Test65 : 
Test66 : 
Test67 : 
Test68 : 
Test69 : 
Test70 : 
Test71 : 
Test72 : 
Test73 : 
Test74 : 
Test75 : 
Test76 : 
Test77 : 
Test78 : 
Test79 : 
Test80 : 
Test81 : 
Test82 : 
Test83 : 
Test84 : 
Test85 : 
Test86 : 
Test87 : 
Test88 : 
Test89 : 
Test90 : 
Test91 : 
Test92 : 
Test93 : 
Test94 : 
Test95 : 
Test96 : 
Test97 : 
Test98 : 
Test99 : 
Test100 : 
Test101 : 
Test102 : 
Test103 : 
Test104 : 
Test105 : 
Test106 : 
Test107 : 
Test108 : 
Test109 : 
Test110 : 
Test111 : 
Test112 : 
Test113 : 
Test114 : 
Test115 : 
Test116 : 
Test117 : 
Test118 : 
Test119 : 
Test120 : 
Test121 : 
Test122 : 
Test123 : 
Test124 : 
Test125 : 
Test126 : 
Test127 : 
Test128 : 
Test129 : 
Test130 : 
Test131 : 
Test132 : 
Test133 : 
Test134 : 
Test135 : 
Test136 : 
Test137 : 
Test138 : 
Test139 : 
Test140 : 
Test141 : 
Test142 : 
Test143 : 
Test144 : 
Test145 : 
Test146 : 
Test147 : 
Test148 : 
Test149 : 
Test150 : 
