Q1: integral(sin(x)/cos^2(x))
Q2:  integral (sin(2x)/sin(x))
Q3:integral(1+cos^2(x)/cos^2(x))
Q4:integral(modulus(sin(x)))
Q5:integral(2x *sqrt(1+x^2))
Q6:integral(tan(x))
Q7:integral(exp(x)/(1-exp(x))^2
Q8:integral(arctan(x)/(1+x^2))
Q9:integral(x*sin(x)
Q10:integral(ln(x))
Q11:integral((x^2)*exp(x))
Q12:integral(exp(x)*sin(x))
Q13:integral(arctan(x))
Q14:integral(sin(x)/cos^2(x))
Q15:integral((x^2)*ln(x))
Q16:integral(x*cos(x))
Q17:integral(arctan(4*x))
Q18:integral(cos(sqrt(x)))
Q19:integral((x^3)*cos(x^2))
Q20:integral((x^(3/2))*ln(x))
Q21:integral(cos^3(x))
Q22:integral(tan^6(x)*sec^4(x))
Q23:integral(tan^5(x)*sec^7(x))
Q24:integral(sin(4*x)*cos(5*x))
Q25:integral(sin^2(x)*cos^3(x))
