Test1: \[y = \int {{\textstyle{{\sin \theta } \over {{{\cos }^2}\theta }}}d\theta } \]
Test2: \[y = \int {{\textstyle{{\sin 2x} \over {\sin x}}}dx} \]
Test3: \[y = \int {{\textstyle{{1 + {{\cos }^2}\theta } \over {{{\cos }^2}\theta }}}d\theta } \]
Test4: \[y = \int\limits_0^\pi  {\left| {\sin x} \right|dx} \]
Test5: \[y = \int {2x\sqrt {1 + {x^2}} } dx\]
Test6: \[y = \int {\tan xdx} \]
Test7: \[y = \int {\frac{{{e^x}}}{{{{(1 - {e^x})}^2}}}} dx\]
Tes8: \[y = \int {\frac{{{{\tan }^{ - 1}}x}}{{1 + {x^2}}}dx} \]
Test9: \[y = \int {x\sin xdx} \]
Test10: \[y = \int {\ln xdx} \]
Test11: \[y = \int {{t^2}{e^t}dt} \]
Test12: \[y = \int {{e^x}\sin xdx} \]
Test13: % \[y = \int {{{\tan }^{ - 1}}xdx} \]
Test14: \[y = \int {{{\sin }^n}xdx} \]
Test15: \[y = \int {{x^2}\ln xdx} \]
Test16: \[y = \int {x\cos xdx} \]
Test17: \[y = \int {{{\tan }^{ - 1}}4tdt} \]
Test18: \[y = \int {\cos \sqrt x dx} \]
Test19: \[y = \int {{x^3}\cos {x^2}dx} \]
Test20: \[y = \int {{x^{{\raise0.5ex\hbox{$\scriptstyle 3$}
\kern-0.1em/\kern-0.15em
\lower0.25ex\hbox{$\scriptstyle 2$}}}}\ln xdx} \]
Test21: \[y = \int {{{\cos }^3}xdx} \]
Test22: \[y = \int {{{\tan }^6}x{{\sec }^4}xdx} \]
Test23: \[y = \int {{{\tan }^5}x{{\sec }^7}xdx} \]
Test24: \[y = \int {\sin 4xcos5xdx} \]
Test25: \[y = \int {{{\sin }^2}x{{\cos }^3}xdx} \]
